#GEMINI_API_KEY=AIzaSyDj6TS0_UFkbg_aLqmMjiyy3fe-uwGved0
 GEMINI_API_KEY=AIzaSyBsdpTaEb6oA5hM5x8xdZP__wD3iscj3rA
#GEMINI_API_KEY=AIzaSyCj2zVmiPpK_02vpP-WegvqwCBT0giCmZo

#GEMINI_API_KEY=AIzaSyBo8SxFKivTPvh7hHJlzjSZczRX5zfpAkk
PORT=5000